# RestApiTest

./: pom.xml
src/main/resources/: log4j2.xml
src/test/java/eu/cec/empl/dms/domain/application/: Appdirecttargetgroup.java  Application.java  Appultimatetargetgroup.java  PubDirectTargetGroup.java  PubPolicyArea.java  PubUltimateTargetGroup.java
src/test/java/eu/cec/empl/dms/domain/business/client/catalogue/: DirectTargetGroup.java  GrantAgreement.java  Organisation.java  OrganisationDTODelete.java  PolicyArea.java  UltimateTargetGroup.java
src/test/java/eu/cec/empl/dms/domain/catalogue/: Country.java  Language.java  MockParameters.java  Programme.java
src/test/java/eu/cec/empl/dms/domain/messages/: Message.java
src/test/java/eu/cec/empl/dms/domain/procedures/: Call.java  Phase.java  Publication.java
src/test/java/eu/cec/empl/dms/domain/publications/: GrantedApplication.java
src/test/java/eu/cec/empl/dms/domain/security/: Token.java  UserDefis.java
src/test/java/eu/cec/empl/dms/dto/: ActionDTO.java  ActionSummaryDTO.java  ApplicationDetailsDto.java  CallDTO.java  ClassificationsDTO.java  GeneralInfoDTO.java  GrantAgreementDTO.java  OldPublicationDTO.java  OrganisationDTO.java  PublicationDTO.java  PublicationPortalDTO.java  TranslationDto.java  UpHierarchyInfoDto.java
src/test/java/eu/cec/empl/dms/exception/: ApiError.java  DmsBindingException.java  InternalErrorException.java  ResourceNotFoundException.java
src/test/java/eu/cec/empl/dms/integration/test/: BasicConfiguration.java  RestUrl.java  UrlDevelopment.java  UrlTest.java
src/test/java/eu/cec/empl/dms/integration/test/architecture/: TestExceptionsModule.java  TestHttpCodeMessages.java  TestHttpRequest.java  TestLogs.java
src/test/java/eu/cec/empl/dms/integration/test/configuration/: TestBasicConfiguration.java
src/test/java/eu/cec/empl/dms/integration/test/rest/catalogue/: CountryTest.java  LanguageTest.java  ProgrammeTest.java  UltimateTargetGroupTest.java  YearTest.java
src/test/java/eu/cec/empl/dms/integration/test/rest/crud/: DirectTargetGroupTest.java
src/test/java/eu/cec/empl/dms/integration/test/rest/publication/: PublicationCRUD.java  PublicationGetSubcollection.java  PublicationNoneCRUDTest.java  PublicationReadPublicationView.java  PublicationSearchTest.java  PublicationSubCollections.java
src/test/java/eu/cec/empl/dms/integration/test/security/: SecurityTest.java
src/test/java/eu/cec/empl/dms/integration/test/utils/: RetrieveUtil.java
src/test/java/eu/cec/empl/dms/jpa/persistence/dao/mockup/impl/: MockupGrantedApplicationDao.java
src/test/java/eu/cec/empl/dms/mock/dao/: LanguageDaoImpl.java  PublicationDaoImpl.java
src/test/java/eu/cec/empl/dms/mock/domain/catalogue/: Catalogue.java  DirectTargetGroup.java  Language.java  MockParameters.java  Organisation.java
src/test/java/eu/cec/empl/dms/mock/domain/publications/: SearchCriteria.java  SearchCriteriaDTO.java
src/test/java/eu/cec/empl/dms/mock/presentation/rest/: LanguageRestController.java
src/test/java/eu/cec/empl/dms/mock/services/: LanguageService.java
src/test/java/eu/cec/empl/dms/mock/test/presentation/rest/: LanguageControllerMock.java  PublicationControllerMock.java
src/test/java/eu/cec/empl/dms/presentation/rest/mockup/: MockParameters.java  MockupExceptionController.java  MockupGrantedApplicationController.java
src/test/java/eu/cec/empl/dms/test/tools/: EnumOrganisationType.java  FakeObjectsFactory.java  TestDTOtoDTO.java  TestDTOtoDomainObject.java  TestDomainObjectToDTO.java  TestObjectToJson.java
src/test/resources/files/: Translations.xml
